<!DOCTYPE html>
<html>
<head>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #addNameWrapper {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
            background-color: lightseagreen;
        }
        #addNameWrapper * {margin: 15px 0;}
        .addNameBtn {padding: 10px; border: 1px solid black; cursor: pointer;}
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; cursor: pointer; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <title>Exploring SocketIO</title>
</head>
<body>
    <div id="addNameWrapper">
        <h2>Add your nickname</h2>
        <input type="text" name="nickname" >
        <div class="addNameBtn">Add ninckname</div>
        <p class="nameMsg" style="color: orange;;font-size: 20px;font-weight: bold;"></p>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        let nickName

        document.querySelector('.addNameBtn').addEventListener('click', (e) => {
            let nameInput = document.querySelector('#addNameWrapper input')
            let nameMsg = document.querySelector('.nameMsg')

            if(!nameInput.value.length) {
                nameMsg.textContent = 'Add your nickname!'
            } else {
                nickName = nameInput.value
                document.querySelector()
            }
        })

        document.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault()
            socket.emit('chat message', document.querySelector('#m').value)
        })

        socket.on('chat message', (msg) => {
            document.querySelector('#messages').insertAdjacentHTML('beforeend', `<li>${msg}</li>`)
        })
    </script>
</body>
</html>